# octogo

./: .gitignore  README.md  go.mod  go.sum
pkg/aggregator/: aggregator.go
pkg/event/: errors.go  event.go  event.pb.go  event.proto  event_test.go
pkg/eventDB/: errors.go  event.go  eventDB.go  eventDB_test.go
todoapp/: README.md  bind.sh  codegen.sh  go.mod  go.sum
todoapp/android/todoapp/app/: .gitignore  build.gradle
todoapp/android/todoapp/app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
todoapp/android/todoapp/app/src/main/: AndroidManifest.xml
todoapp/android/todoapp/app/src/main/java/com/example/todolist/: TodoListApplication.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/commander/: HomeCommander.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/commanders/: HomeCommander.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/data/: SourceData.kt  common.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/di/: AppContainerImpl.kt  ServiceLocator.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/model/: ActivitiesModel.kt  CommandOuterClass.java  HomeFilter.kt  HomeModel.kt  HomeModelMock.kt  HomeSorter.kt  UiModel.kt  ViewModelOuterClass.java
todoapp/android/todoapp/app/src/main/java/com/example/todolist/repositories/: HomeRepository.kt  ProjectRepository.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/repository/: HomeRepository.kt  ProjectRepository.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/service/: Commander.kt  Executor.kt  GoBinding.kt  Loader.kt  Navigator.kt  ThreadsafeExecutor.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/services/: Commander.kt  Executor.kt  ExecutorInBackground.kt  GoBinding.kt  Loader.kt  Navigator.kt  ThreadsafeExecutor.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/ui/: Activity.kt  App.kt  HomeActivity.kt  MainActivity.kt  Themes.kt  Typography.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/ui/article/: ArticleScreen.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/ui/common/: ActionsRow.kt  DialogButton.kt  Loadable.kt  TextFieldWithHint.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/ui/home/: Activity.kt  Home.kt  HomeBody.kt  HomeHeader.kt  HomeScreen.kt
todoapp/android/todoapp/app/src/main/java/com/example/todolist/utils/: common.kt
todoapp/android/todoapp/app/src/main/res/values/: strings.xml
todoapp/android/todoapp/app/src/test/java/com/example/todolist/: ExampleUnitTest.kt
todoapp/app/: binding.go  command.go  command.pb.go  command.proto  command_test.go  commander.go  db_mock.go  location.go  viewModel.pb.go  viewModel.proto  viewModel_home.go  viewModel_project.go  viewModel_task.go
todoapp/model/: errors.go  (+16 more)
(+56 files in other folders)
